<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Simple Http Server | Need4Spd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习的第二个项目，源自开源项目TinyHttpd。">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Http Server">
<meta property="og:url" content="http://yoursite.com/2016/07/14/2016-7-15/index.html">
<meta property="og:site_name" content="Need4Spd">
<meta property="og:description" content="学习的第二个项目，源自开源项目TinyHttpd。">
<meta property="og:updated_time" content="2016-07-19T08:19:54.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Http Server">
<meta name="twitter:description" content="学习的第二个项目，源自开源项目TinyHttpd。">
  
    <link rel="alternative" href="/atom.xml" title="Need4Spd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/18297842?v=3&amp;u=8d7eab18f90e0df043339030f06a1727e834ec1f&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">相对猫</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/e29" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/godwan" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTTP-Server/" style="font-size: 10px;">HTTP Server</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo Github</a> <a href="/tags/Linux-Hexo-Github/" style="font-size: 10px;">Linux Hexo Github</a> <a href="/tags/数据结构、指针、Linxu/" style="font-size: 10px;">数据结构、指针、Linxu</a> <a href="/tags/项目、Http-Server、UNIX网络编程、IPC、GDB调试/" style="font-size: 10px;">项目、Http Server、UNIX网络编程、IPC、GDB调试</a> <a href="/tags/项目、网压测试、UNIX网络编程、IPC、GDB调试、makefile/" style="font-size: 10px;">项目、网压测试、UNIX网络编程、IPC、GDB调试、makefile</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一个走在超神路上的男人，</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">相对猫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/18297842?v=3&amp;u=8d7eab18f90e0df043339030f06a1727e834ec1f&amp;s=140" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">相对猫</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/e29" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/godwan" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2016-7-15" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/2016-7-15/" class="article-date">
  	<time datetime="2016-07-14T14:00:00.000Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Simple Http Server
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/项目、Http-Server、UNIX网络编程、IPC、GDB调试/">项目、Http Server、UNIX网络编程、IPC、GDB调试</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Simple Http Server(SHS)是Linux下一个超轻量级的Http Server，可以接受用户的静态或动态请求，对于大致了解服务器的工作流程、熟悉HTTP协议及UNIX网络编程有一定帮助。</p>
<hr>
<h1 id="1-项目简介"><a href="#1-项目简介" class="headerlink" title="1. 项目简介"></a>1. 项目简介</h1><p>一个简单的开源项目，对于熟悉HTTP协议，服务器的工作流程，特别是UNIX网络编程，有较大的帮助。同时还继续用到了管道等进程间通信的知识。</p>
<ul>
<li>httpd.c: 服务器端主程序，用于建立一个http Server。</li>
<li>simpleclient.c: 服务器简易测试程序，一个客户端，用于测试服务器的连通。</li>
<li>makefile: 描述了整个工程的编译、连接等规则。</li>
<li>README.md: 描述了项目的安装及使用方法。</li>
<li>htdocs: 服务器本地文件夹，包含一些网页和CGI脚本。</li>
</ul>
<hr>
<h1 id="2-核心文件-httpd-c"><a href="#2-核心文件-httpd-c" class="headerlink" title="2. 核心文件: httpd.c"></a>2. 核心文件: httpd.c</h1><p>主要包含以下几个核心函数:</p>
<ul>
<li>main:    主要用于创建并监听服务器连接，当有连接到来时，创建线程对其套结字进行处理。</li>
<li>startup: 主要用于初始化httpd服务，包括socket、bind、listen等。</li>
<li>accept_request: 主要用于处理从监听套结字上获得的一个HTTP请求。</li>
<li>get_line: 主要用于读取套结字的一行，把/r/n或/n等结尾都统一为换行结束符/n。</li>
<li>server_file: 主要用于处理静态请求，主要调用cat函数把服务器文件返回给浏览器。</li>
<li>execute_cgi: 主要用于处理动态请求，运行CGI处理程序。</li>
<li>headers: 把HTTP响应的头部写到套结字中。</li>
<li>cat: 读取服务器上某个文件并写到套结字中。</li>
</ul>
<hr>
<h1 id="3-细节实现"><a href="#3-细节实现" class="headerlink" title="3. 细节实现"></a>3. 细节实现</h1><h2 id="3-1-get-line函数"><a href="#3-1-get-line函数" class="headerlink" title="3.1 get_line函数"></a>3.1 get_line函数</h2><p>在Windows和Linux中有不同的结束符，有时候会带来很麻烦的问题，通过使用自定义的getline函数，无论结尾是什么结束符，都将其转换成‘\n’。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><blockquote>
<p>Windows中的结束符为“\r\n”，‘\r‘（回车符）代表每次光标移动到本行的行首位置处，‘\n’（换行符）代表每次光标移动到下一行的行首位置处；在Linux中的结束符为‘\n’；在Mac中的结束符为‘\r‘。在Linux中遇到‘\n’会进行回车+换行的操作，回车符反而只会作为控制字符（“^M”）显示，不会发生回车操作；而Windows中要“\r\n”才会回车+换行，缺少一个控制符或者顺序不对都不能正确的另起一行。</p>
</blockquote>
<h2 id="3-2-unimplement函数"><a href="#3-2-unimplement函数" class="headerlink" title="3.2 unimplement函数"></a>3.2 unimplement函数</h2><p>httpd.c中还有不少类似的函数，如not_found、headers、cannot_execute、bad_request等，它们都是根据HTTP的请求，模拟的HTTP响应。HTTP请求和响应的具体报文格式可以参照我的上一片博文<a href="http://e29.github.io/2016/07/07/2016-7-7/" target="_blank" rel="external">HTTP协议</a>。</p>
<h2 id="3-3-stat函数"><a href="#3-3-stat函数" class="headerlink" title="3.3 stat函数"></a>3.3 stat函数</h2><ul>
<li>头文件: <code>#include &lt;stat.h&gt; #include &lt;unistd.h&gt;</code></li>
<li>函数声明: <code>int stat(const char *file_name,struct stat *buf)</code></li>
<li>函数功能: 通过文件名filename获取文件信息，并保存在buf所指的结构体stat中</li>
</ul>
<p>参数结构stat定义如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct <span class="built_in">stat</span>&#123;</span><br><span class="line">  dev_t st_dev;</span><br><span class="line">  ino_t st_ino;</span><br><span class="line">  mode_t st_mode;</span><br><span class="line">  nlink_t st_nlink;</span><br><span class="line">  uid_t st_uid;</span><br><span class="line">  git_t st_gid;</span><br><span class="line">  dev_t st_rdev;</span><br><span class="line">  off_t st_size;</span><br><span class="line">  unsigned long st_blksize;</span><br><span class="line">  unsigned long st_blocks;</span><br><span class="line">  time_t st_atime;</span><br><span class="line">  time_t st_mtime;</span><br><span class="line">  time_t st_ctime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">错误代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ENOENT</td>
<td style="text-align:left">参数file_name指定的文件不存在</td>
</tr>
<tr>
<td style="text-align:left">ENOTDIR</td>
<td style="text-align:left">路径中的目录存在但却非真正的目录</td>
</tr>
<tr>
<td style="text-align:left">ELOOP</td>
<td style="text-align:left">欲打开的文件有过多符号连接问题，上限为16符号连接</td>
</tr>
<tr>
<td style="text-align:left">EFAULT</td>
<td style="text-align:left">参数buf为无效指针，指向无法存在的内存空间</td>
</tr>
<tr>
<td style="text-align:left">EACCESS</td>
<td style="text-align:left">存取文件时被拒绝</td>
</tr>
<tr>
<td style="text-align:left">ENOMEM</td>
<td style="text-align:left">核心内存不足</td>
</tr>
<tr>
<td style="text-align:left">ENAMETOOLONG</td>
<td style="text-align:left">参数file_name的路径名称太长</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">st_mode</th>
<th style="text-align:left">值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">S_IFMT</td>
<td style="text-align:left">文件类型选择</td>
</tr>
<tr>
<td style="text-align:left">S_IFSOCK</td>
<td style="text-align:left">socket</td>
</tr>
<tr>
<td style="text-align:left">S_IFLNK</td>
<td style="text-align:left">符号连接</td>
</tr>
<tr>
<td style="text-align:left">S_IFREG</td>
<td style="text-align:left">一般文件</td>
</tr>
<tr>
<td style="text-align:left">S_IFBLK</td>
<td style="text-align:left">区块装置</td>
</tr>
<tr>
<td style="text-align:left">S_IFDIR</td>
<td style="text-align:left">目录</td>
</tr>
<tr>
<td style="text-align:left">S_IFCHR</td>
<td style="text-align:left">字符装置</td>
</tr>
<tr>
<td style="text-align:left">S_IFIFO</td>
<td style="text-align:left">先进先出</td>
</tr>
<tr>
<td style="text-align:left">S_ISUID</td>
<td style="text-align:left">文件的SUID</td>
</tr>
<tr>
<td style="text-align:left">S_ISGID</td>
<td style="text-align:left">文件的SGID</td>
</tr>
<tr>
<td style="text-align:left">S_ISVTX</td>
<td style="text-align:left">文件的sticky位</td>
</tr>
<tr>
<td style="text-align:left">S_IRUSR(S_IREAD)</td>
<td style="text-align:left">文件所有者具可读取权限</td>
</tr>
<tr>
<td style="text-align:left">S_IWUSR(S_IWRITE)</td>
<td style="text-align:left">文件所有者具可写入权限</td>
</tr>
<tr>
<td style="text-align:left">S_IXUSR(S_IEXEC)</td>
<td style="text-align:left">文件所有者具可执行权限</td>
</tr>
<tr>
<td style="text-align:left">S_IRGRP</td>
<td style="text-align:left">用户组具可读取权限</td>
</tr>
<tr>
<td style="text-align:left">S_IWGRP</td>
<td style="text-align:left">用户组具可写入权限</td>
</tr>
<tr>
<td style="text-align:left">S_IXGRP</td>
<td style="text-align:left">用户组具可执行权限</td>
</tr>
<tr>
<td style="text-align:left">S_IROTH</td>
<td style="text-align:left">其他用户具可读取权限</td>
</tr>
<tr>
<td style="text-align:left">S_IWOTH</td>
<td style="text-align:left">其他用户具可写入权限</td>
</tr>
<tr>
<td style="text-align:left">S_IXOTH</td>
<td style="text-align:left">其他用户具可执行权限</td>
</tr>
</tbody>
</table>
<p>通过该函数对文件权限进行判断，判断是否具有可执行权限，如果有，就调用函数execute_cgi执行动态脚本，否则，调用函数server_file返回静态页面。</p>
<h2 id="3-4-execute-cgi函数"><a href="#3-4-execute-cgi函数" class="headerlink" title="3.4 execute_cgi函数"></a>3.4 execute_cgi函数</h2><p>此函数用来执行动态脚本，以显示颜色为例。打开网页，连接服务器后，输入颜色，点击“Submit”后，传递HTTP的POST请求到服务器，服务器解析后得到method、path以及query_string。将这些参数传递给该函数，创建子进程，建立管道。从客户浏览器传入的POST数据，由父进程写入管道cgi_input；子进程从STDIN接受数据，即管道cgi_input，负责设置环境变量，并执行execl函数，结果将被传入STDOUT，到达管道cgi_output，父进程从cgi_output中读取相关信息返回给客户浏览器。</p>
<h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><blockquote>
<p>CGI程序的特点是通过标准输入（stdin）和环境变量(可以理解成有两个传递数据的途径，二者相辅相成，其实跟请求方法是get或post也相关)来得到服务器的信息，并通过标准输出（stdout）向服务器输出信息。</p>
</blockquote>
<hr>
<h1 id="4-调试"><a href="#4-调试" class="headerlink" title="4. 调试"></a>4. 调试</h1><p>有了前一个项目的GDB调试经验，这个调试起来较为方便，详细的GDB操作可以查看上一个项目的博文。这里是先开启服务器再进行调试。</p>
<p>可以使用如下命令找到httpd的进程号并开启GDB调试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep httpd</span><br><span class="line">gdb attach xxx</span><br></pre></td></tr></table></figure>
<h3 id="调试问题1"><a href="#调试问题1" class="headerlink" title="调试问题1"></a>调试问题1</h3><blockquote>
<p>在创建线程时，有时会自动的创建两个线程，没有找到原因，继续运行时，最后都以SIGPIPE信号终止。信号的原因：连接建立，若某一端关闭连接，而另一端仍然向它写数据，第一次写数据后会收到RST响应，此后再写数据，内核将向进程发出SIGPIPE信号，通知进程此连接已经断开。而SIGPIPE信号的默认处理是终止程序，导致上述问题的发生。</p>
</blockquote>
<p>运行结果：</p>
<p>显示颜色：<br><img src="" alt="blue1"><br><img src="" alt="blue2"></p>
<p>显示服务器时间：<br><img src="" alt="time1"><br><img src="" alt="time2"></p>
<hr>
<h1 id="5-完善与维护"><a href="#5-完善与维护" class="headerlink" title="5. 完善与维护"></a>5. 完善与维护</h1><p>完成后，将项目上传至Github维护。</p>
<blockquote>
<p>项目地址：<a href="https://github.com/e29/Simple-Http-Server" target="_blank" rel="external">Simple Http Server</a></p>
</blockquote>
<hr>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>这是自己学习的第二个项目，以之前的HTTP协议的知识为基础，实践了一下它在Http Server中的应用，了解了服务器的工作流程，但多线程及IPC相关的知识还有待加强。</p>
<p>下面一阶段要不断的看书充电，把没有解决的问题继续解决，以这两个项目为实战参考。See you in next program!</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/07/2016-7-7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTTP协议</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016-7-15" data-title="Simple Http Server" data-url="http://yoursite.com/2016/07/14/2016-7-15/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 相对猫
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>