<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>利用二级指针删除单向链表 | Need4Spd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linus在一片文章中写道，采用常规的方法进行链表节点的删除是不懂指针，原来我一直都不懂，今天来学习一下这种新的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用二级指针删除单向链表">
<meta property="og:url" content="http://yoursite.com/2016/05/05/two-level-point/index.html">
<meta property="og:site_name" content="Need4Spd">
<meta property="og:description" content="Linus在一片文章中写道，采用常规的方法进行链表节点的删除是不懂指针，原来我一直都不懂，今天来学习一下这种新的方法。">
<meta property="og:updated_time" content="2016-07-22T09:43:01.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用二级指针删除单向链表">
<meta name="twitter:description" content="Linus在一片文章中写道，采用常规的方法进行链表节点的删除是不懂指针，原来我一直都不懂，今天来学习一下这种新的方法。">
  
    <link rel="alternative" href="/atom.xml" title="Need4Spd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/18297842?v=3&amp;u=8d7eab18f90e0df043339030f06a1727e834ec1f&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">相对猫</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/e29" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/godwan" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTTP-Server/" style="font-size: 10px;">HTTP Server</a> <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo Github</a> <a href="/tags/Linux-Hexo-Github/" style="font-size: 10px;">Linux Hexo Github</a> <a href="/tags/数据结构、指针、Linxu/" style="font-size: 10px;">数据结构、指针、Linxu</a> <a href="/tags/项目、Http-Server、UNIX网络编程、IPC、GDB调试/" style="font-size: 10px;">项目、Http Server、UNIX网络编程、IPC、GDB调试</a> <a href="/tags/项目、网压测试、UNIX网络编程、IPC、GDB调试、makefile/" style="font-size: 10px;">项目、网压测试、UNIX网络编程、IPC、GDB调试、makefile</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">一个走在超神路上的男人，</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">相对猫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/18297842?v=3&amp;u=8d7eab18f90e0df043339030f06a1727e834ec1f&amp;s=140" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">相对猫</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/e29" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/godwan" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-two-level-point" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/05/two-level-point/" class="article-date">
  	<time datetime="2016-05-05T03:00:00.000Z" itemprop="datePublished">2016-05-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用二级指针删除单向链表
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构、指针、Linxu/">数据结构、指针、Linxu</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linus曾谈到，他喜欢core low-level coding。今天来用一个简单的例子看一下什么叫core low-level coding。<br>这个问题是在做一道简单的算法题的时候发现的，自己从来没有看过这样做法，指针真是蕴含着无穷的魅力。</p>
<hr>
<h1 id="1-标准化的删除"><a href="#1-标准化的删除" class="headerlink" title="1. 标准化的删除"></a>1. 标准化的删除</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">typedef struct node&#123;</span><br><span class="line">    struct node * next;</span><br><span class="line">    ...</span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line">typedef bool (* remove_fn)(node const *v);</span><br><span class="line"></span><br><span class="line">node * remove_<span class="keyword">if</span>(node *head, remove_fn rm)&#123;</span><br><span class="line">    <span class="keyword">for</span> (node *prev = NULL, *curr = head; curr != NULL;)&#123;</span><br><span class="line">        node * const next = curr-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (rm(curr))&#123;</span><br><span class="line">           <span class="keyword">if</span> (prev)&#123;</span><br><span class="line">              prev-&gt;next = next;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">else</span> &#123;</span><br><span class="line">             head = next;</span><br><span class="line">           &#125;</span><br><span class="line">           free(curr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          curr = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> head;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><blockquote>
<p>需要一个额外的指针，也是大多数教科书中提到的，previous；<br>需要做边界条件检查：看curr是否为链表头。</p>
</blockquote>
<hr>
<h1 id="2-二级指针"><a href="#2-二级指针" class="headerlink" title="2. 二级指针"></a>2. 二级指针</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void remove_<span class="keyword">if</span>(node **head, remove_fn rm)&#123;</span><br><span class="line">    <span class="keyword">for</span> (node ** curr = head; *curr;)&#123;</span><br><span class="line">        node * entry = *curr;</span><br><span class="line">        <span class="keyword">if</span> (rm(entry))&#123;</span><br><span class="line">           *curr = entry-&gt;next;</span><br><span class="line">           free(entry);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">           curr = &amp;(entry-&gt;next);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><blockquote>
<p>不再需要previous指针，这里使用的链表指针的指针，curr代表当前结点的next指针的地址，*curr代表了当前结点的next指针，即指向下一结点的指针。<br>比较抽象，画图可以更好的理解，一般，curr指向当前结点，代表其地址，而现在，curr指向当前结点中的next指针域，代表其地址。<br>这里的关键是：在链表中的链接本身就是指针，所以可以使用指针的指针来作为改变链表的优先选择。</p>
</blockquote>
<hr>
<h1 id="3-简单的应用"><a href="#3-简单的应用" class="headerlink" title="3. 简单的应用"></a>3. 简单的应用</h1><p>删除链表中倒数第n个结点，并返回该链表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LinkNode* rm(LinkNode * head, int n)&#123;</span><br><span class="line">    LinkNode** t1 = &amp;head, *t2 = head;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (int i = 1; i &lt; n; i++)&#123;</span><br><span class="line">    	t2 = t2-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (t2-&gt;next != NULL)&#123;</span><br><span class="line">	 t1 = &amp;((*t1)-&gt;next);</span><br><span class="line">         t2 = t2-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    *t1 = (*t1)-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/15/Web-Pressure-Test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Web Pressure Test
        
      </div>
    </a>
  
  
    <a href="/2016/05/01/hello-world2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World 2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="two-level-point" data-title="利用二级指针删除单向链表" data-url="http://yoursite.com/2016/05/05/two-level-point/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 相对猫
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>